\documentclass[12pt]{article}
\usepackage[dvipsnames]{xcolor}
\usepackage{setspace}

\setlength{\parindent}{0pt}

\newcommand{\say}[1]{``#1''}


\newcommand{\book}[1]{``#1''}
\newcommand{\foreign}[1]{\textit{#1}}
\newcommand{\note}[1]{\textit{#1}}
\newcommand{\hl}[1]{\textit{#1}}


% \newcommand{\book}[1]{\textit{#1}}
% \newcommand{\foreign}[1]{\textcolor{PineGreen}{\textit{\textbf{#1}}}}
% \newcommand{\hl}[1]{\colorbox{yellow}{#1}}

% \newcommand{\note}[1]{\setlength{\fboxrule}{3pt}\centering\setlength{\fboxsep}{10pt}\fcolorbox{red}{Yellow}{\textit{\textbf{Note:}} #1}}

\setstretch{2.5}
\begin{document}

%% Write what you mean

She was the \emph{only} girl in the class who got 100\% on the exam.


The word for cat in Spanish is \foreign{gato}.


I thoroughly enjoyed reading \book{The Da Vinci Code}.


\say{Hello!} Tom said.


This is a \hl{highlighted} word.

\vspace{3cm}

\note{This is a note.}


\pagebreak

%% Consistency
\singlespacing
{\Large\textbf{Inconsistent}}\\

UiPath is an RPA tool. UIPath is very popular. Ui Path is easy to use. Uipath is great.

\vspace{2cm}

{\Large\textbf{Consistent}}\\

\newcommand{\uip}{UiPath}

\uip{} is an RPA tool. \uip{} is very popular. \uip{} is easy to use. \uip{} is great.
\end{document}

