\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\title{First Document}
\author{Wai Get Law \thanks{funded by CGI}}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
    \blindtext[2]
\end{abstract}

\tableofcontents
\cleardoublepage

\section{My section}
Hello World!

\subsection{Sub section}
Bye World!

\blinddocument

\end{document}

