\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}

\title{First Document}
\author{Wai Get Law \thanks{funded by CGI}}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
    \blindtext[2]
\end{abstract}


\end{document}

