\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

% References
% \usepackage{biblatex}
\usepackage[style=authoryear-ibid,backend=biber,url=true]{biblatex}
\addbibresource{sample.bib}

\title{First Document}
\author{Wai Get Law \thanks{funded by CGI}}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
  \blindtext[2]
\end{abstract}

\tableofcontents
\cleardoublepage

\section{Citing}

Let's cite! The Einstein's journal paper \autocite{einstein} and the Dirac's
book \autocite{dirac} are physics related items.

\printbibliography[heading=bibintoc]


\end{document}

