\documentclass[12pt]{article}
\usepackage{import}
\usepackage{styling} % All preamble is here in styling.sty

% new page per section
\usepackage{titlesec}



\title{Example Report}
\author{Wai Get Law}
\date{\today}

\begin{document}

\pagenumbering{roman}
\setcounter{page}{1}

\maketitle

\begin{abstract}
    \blindtext[2]
\end{abstract}

% Table of contents
\import{sections/}{toc.tex}

\newcommand{\sectionbreak}{\clearpage} % new page per section from here

\pagenumbering{arabic}
\setcounter{page}{1}

\section{Tables}
\import{sections/}{tables.tex}

\section{Figures}
\import{sections/}{figures.tex}

\section{Code Snippets}
\import{sections/}{listings.tex}

\section{Citing}
\import{sections/}{citing.tex}

\section{Maths}
\import{sections/}{math.tex}

\printbibliography[heading=bibintoc]

\clearpage
\addappheadtotoc
\appendixpage
\pagenumbering{Roman}
\setcounter{page}{1}
\appendix
\import{sections/}{appendix.tex}
\end{document}


