\ProvidesPackage{styling}

\usepackage[utf8]{inputenc}
\usepackage{blindtext}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

% Where the image folder is
\usepackage{graphicx}
\graphicspath{ {images/} }

% for code snippets
\usepackage{listings}

% color settings for code from Overleaf
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

% References
% \usepackage{biblatex}
\usepackage[style=authoryear-ibid,backend=biber,url=true]{biblatex}
\addbibresource{sample.bib}

% for maths
\usepackage{amsmath}
\usepackage{amssymb}

% for better equations
\usepackage{ragged2e}
\usepackage{tocloft}
\usepackage{glossaries}

% define list of equations
\newcommand{\listequationsname}{\Large{List of Equations}}
\newlistof{myequations}{equ}{\listequationsname}
\newcommand{\myequations}[1]{
   \addcontentsline{equ}{myequations}{\protect\numberline{\theequation}#1}
}
\setlength{\cftmyequationsnumwidth}{2.3em}
\setlength{\cftmyequationsindent}{1.5em}

% for better ToC Format
\usepackage{setspace}

\newlength\myfiglen
\renewcommand\cftfigpresnum{Figure }
\settowidth\myfiglen{\cftfigpresnum\cftfigaftersnum}
\addtolength\cftfignumwidth{\myfiglen}

\newlength\mytablen
\renewcommand\cfttabpresnum{Table }
\settowidth\mytablen{\cfttabpresnum\cfttabaftersnum}
\addtolength\cfttabnumwidth{\mytablen}

\newcommand{\listlistingsname}{\Large{List of Listings}}

\makeatletter
\begingroup\let\newcounter\@gobble\let\setcounter\@gobbletwo
  \globaldefs\@ne \let\c@loldepth\@ne
  \newlistof{listings}{lol}{\listlistingsname}
\endgroup
\let\l@lstlisting\l@listings
\AtBeginDocument{\addtocontents{lol}{\protect\addvspace{10\p@}}}
\makeatother
\renewcommand{\lstlistoflistings}{\listoflistings}

\setlength{\cftlistingsnumwidth}{2.3em}
\setlength{\cftlistingsindent}{1.5em}

\newlength\mylistingslen
\renewcommand\cftlistingspresnum{Listing }
\settowidth\mylistingslen{\cftlistingspresnum\cftlistingsaftersnum}
\addtolength\cftlistingsnumwidth{\mylistingslen}


\makeatletter
\begingroup\let\newcounter\@gobble\let\setcounter\@gobbletwo
  \globaldefs\@ne \let\c@loldepth\@ne
  \newlistof{equations}{myequations}{\lstlistlistingname}
\endgroup
\let\l@lstlisting\l@listings
\AtBeginDocument{\addtocontents{myequations}{\protect\addvspace{10\p@}}}
\makeatother
\renewcommand{\lstlistoflistings}{\listoflistings}

\newlength\myeqnlen
\renewcommand\cftmyequationspresnum{Equation }
\settowidth\myeqnlen{\cftmyequationspresnum\cftmyequationsaftersnum}
\addtolength\cftmyequationsnumwidth{\myeqnlen}

% command to box, label, reference, and 
% include noteworthy equation in list of equations
\newcommand{\noteworthy}[2]{
\begin{align} \label{#2} \ensuremath{#1} \end{align} 
\myequations{#2} \centering \small \textit{#2} \normalsize \justify }

% appendix
\usepackage{appendix}