\section{Abelian Sandpiles}
\label{appendix:sandpiles}
The abelian sandpiles is a mathematical idea with its most simple form based on an infinite cartesian grid of cells where each cell can hold a number of `grains of sand'. When a cell holds four or more cells, it becomes unstable and `topples' losing 4 grains of sand itself, and sending 1 grain of sand to its neighbouring cells: above, below and its sides:
\begin{center}
    \scalebox{1}{
        $
            \left[
                \begin{matrix}
                    0 & 0 & 0 \\
                    0 & 4 & 0 \\
                    0 & 0 & 0
                \end{matrix}
                \right]
            \Rightarrow
            \left[
                \begin{matrix}
                    0 & 1 & 0 \\
                    1 & 0 & 1 \\
                    0 & 1 & 0
                \end{matrix}
                \right]
        $
    }
\end{center}

This toppling effect can cause a chain reaction for further toppling, however, since the grid is infinite, it will always eventually lead to a final state where all cells are three or less. By assigning a colour to different number of grains of sand in each cell, the sandpile can be plotted, exhibiting a fractal pattern.


\section{Identity Sandpile}
\label{appendix:identity}

The identity sandpile is the sandpile that acts as a `zero' for a given subset of sandpiles. The subset group of sandpiles is defined as:

``A sandpile belongs in the subset if and only if it can be derived by adding extra sand to the maximum sandpile (where every cell contains three).''

For a bounded sandpile, when the `toppling' effect happens at the limit, sand going out of bounds is simply lost. It has been determined that for this specially defined subset of sandpiles, there exists an identity sandpile such that when you add this identity sandpile to any other sandpile within the subset, after stabilisation (toppling until no more topples are required), the result will be the original sandpile, therefore, the identity sandpile effectively acts as a zero:
\begin{align*}
                 & \text{Sandpile A} + \text{Sandpile B} = \text{Sandpile A} \\
    \therefore{} & \text{Sandpile B} \implies \text{0 \emph{(identity)}}
\end{align*}

\noindent Example:

\noindent The identity sandpile for the $3 \times 3$ is $\left[
        \begin{matrix}
            2 & 1 & 2 \\
            1 & 0 & 1 \\
            2 & 1 & 2
        \end{matrix}
        \right]$, and using $\left[
        \begin{matrix}
            2 & 2 & 2 \\
            2 & 2 & 2 \\
            2 & 2 & 2
        \end{matrix}
        \right]$:

\begin{align*}
    \left[
        \begin{matrix}
            2 & 2 & 2 \\
            2 & 2 & 2 \\
            2 & 2 & 2
        \end{matrix}
        \right] +
    \left[
        \begin{matrix}
            2 & 1 & 2 \\
            1 & 0 & 1 \\
            2 & 1 & 2
        \end{matrix}
        \right]
     & =\left[
        \begin{matrix}
            4 & 3 & 4 \\
            3 & 2 & 3 \\
            4 & 3 & 4
        \end{matrix}
    \right]    \\
     & =\left[
        \begin{matrix}
            0 & 5 & 0 \\
            5 & 2 & 5 \\
            0 & 5 & 0
        \end{matrix}
    \right]    \\
     & =\left[
        \begin{matrix}
            2 & 1 & 2 \\
            1 & 6 & 1 \\
            2 & 1 & 2
        \end{matrix}
    \right]    \\
     & =\left[
        \begin{matrix}
            2 & 2 & 2 \\
            2 & 2 & 2 \\
            2 & 2 & 2
        \end{matrix}
        \right]
\end{align*}
