\begin{table}[h]
    \centering
    \begin{tabular}{c c c}
        \hline
        1 & 2 & 3 \\
        A & B & C \\
        \hline
    \end{tabular}
    \caption{Example of basic table}
    \label{table1}
\end{table}

\subsection{Another Table}
\begin{table}[h]
    \centering
    \begin{tabular}{ |p{3.5cm}||p{2.5cm}|p{2.5cm}|p{2.5cm}|  }
        \hline
        \multicolumn{4}{|c|}{Country List}                                      \\
        \hline
        Country Name   & ISO ALPHA 2 Code & ISO ALPHA 3 Code & ISO numeric Code \\
        \hline
        Afghanistan    & AF               & AFG              & 004              \\
        Aland Islands  & AX               & ALA              & 248              \\
        Albania        & AL               & ALB              & 008              \\
        Algeria        & DZ               & DZA              & 012              \\
        American Samoa & AS               & ASM              & 016              \\
        Andorra        & AD               & AND              & 020              \\
        Angola         & AO               & AGO              & 024              \\
        \hline
    \end{tabular}
    \caption{Slightly more complex table}
    \label{countries}
\end{table}

See Table \ref{countries} for more details.