\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

% Where the image folder is
\usepackage{graphicx}
\graphicspath{ {images/} }

% for code snippets
\usepackage{listings}

% color settings for code from Overleaf
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\title{First Document}
\author{Wai Get Law \thanks{funded by CGI}}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
    \blindtext[2]
\end{abstract}

\tableofcontents
\listoftables
\listoffigures
\lstlistoflistings

\cleardoublepage

\section{Tables}

\begin{table}[h]
    \centering
    \begin{tabular}{c c c}
        \hline
        1 & 2 & 3 \\
        A & B & C \\
        \hline
    \end{tabular}
    \caption{Example of basic table}
    \label{table1}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{ |p{3.5cm}||p{2.5cm}|p{2.5cm}|p{2.5cm}|  }
        \hline
        \multicolumn{4}{|c|}{Country List}                                      \\
        \hline
        Country Name   & ISO ALPHA 2 Code & ISO ALPHA 3 Code & ISO numeric Code \\
        \hline
        Afghanistan    & AF               & AFG              & 004              \\
        Aland Islands  & AX               & ALA              & 248              \\
        Albania        & AL               & ALB              & 008              \\
        Algeria        & DZ               & DZA              & 012              \\
        American Samoa & AS               & ASM              & 016              \\
        Andorra        & AD               & AND              & 020              \\
        Angola         & AO               & AGO              & 024              \\
        \hline
    \end{tabular}
    \caption{Slightly more complex table}
    \label{countries}
\end{table}

See Table \ref{countries} for more details.

\newpage
\section{Figures}

\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{polarbear.jpg}
    \caption{A baby polar bear}
    \label{polarbear}
\end{figure}

See Figure \ref{polarbear} for a polar bear!

\newpage
\section{Code Snippets}

\begin{lstlisting}[language=Python, caption = Python code!, label=py1]
    import numpy as np
        
    def incmatrix(genl1,genl2):
        m = len(genl1)
        n = len(genl2)
        M = None #to become the incidence matrix
        VT = np.zeros((n*m,1), int)  #dummy variable
        
        #compute the bitwise xor matrix
        M1 = bitxormatrix(genl1)
        M2 = np.triu(bitxormatrix(genl2),1) 
    
        for i in range(m-1):
            for j in range(i+1, m):
                [r,c] = np.where(M2 == M1[i,j])
                for k in range(len(r)):
                    VT[(i)*n + r[k]] = 1;
                    VT[(i)*n + c[k]] = 1;
                    VT[(j)*n + r[k]] = 1;
                    VT[(j)*n + c[k]] = 1;
                    
                    if M is None:
                        M = np.copy(VT)
                    else:
                        M = np.concatenate((M, VT), 1)
                    
                    VT = np.zeros((n*m,1), int)
        
        return M
    \end{lstlisting}

See Listings \ref{py1} for code.

\lstinputlisting[language=Java, caption=Java from file]{code/HelloWorld.java}

\end{document}


