\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

% Where the image folder is
\usepackage{graphicx}
\graphicspath{ {images/} }

\title{First Document}
\author{Wai Get Law \thanks{funded by CGI}}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
    \blindtext[2]
\end{abstract}

\tableofcontents
\listoftables
\listoffigures

\cleardoublepage

\section{Tables}

\begin{table}[h]
    \centering
    \caption{Example of basic table}
    \label{table1}
    \begin{tabular}{c c c}
        \hline
        1 & 2 & 3 \\
        A & B & C \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[h]
    \centering
    \caption{Slightly more complex table}
    \label{countries}
    \begin{tabular}{ |p{3.5cm}||p{2.5cm}|p{2.5cm}|p{2.5cm}|  }
        \hline
        \multicolumn{4}{|c|}{Country List}                                      \\
        \hline
        Country Name   & ISO ALPHA 2 Code & ISO ALPHA 3 Code & ISO numeric Code \\
        \hline
        Afghanistan    & AF               & AFG              & 004              \\
        Aland Islands  & AX               & ALA              & 248              \\
        Albania        & AL               & ALB              & 008              \\
        Algeria        & DZ               & DZA              & 012              \\
        American Samoa & AS               & ASM              & 016              \\
        Andorra        & AD               & AND              & 020              \\
        Angola         & AO               & AGO              & 024              \\
        \hline
    \end{tabular}
\end{table}

See Table \ref{countries} for more details.

\newpage
\section{Figures}

\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{polarbear.jpg}
    \caption{A baby polar bear}
    \label{polarbear}
\end{figure}

See Figure \ref{polarbear} for a polar bear!
\end{document}


